<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Agg-rager!!" %></h2>
  <p class="lead">Everybody has trends, wether its better wins by time of day or day of week or whatever we slice and dice the data to find out how you play the best. We take the blizzard stats and go a step further With replay analysis. If you want to improve this is a good place to start</p>
</div>

<div class="stats">
  <div class="stat">
    <div>Some chart</div>
    <h4>Some chart title</h4>
  </div>
  <div class="stat">
    <div>Some chart</div>
    <h4>Some chart title</h4>
  </div>
  <div class="stat">
    <div>Some chart</div>
    <h4>Some chart title</h4>
  </div>
  <div class="stat">
    <div>Some chart</div>
    <h4>Some chart title</h4>
  </div>
</div>