<section class="tabs">
  <ul>
    <%= if is_nil(@conn.params["filter"]) do %>
      <li class="active">All</li>
      <% else %>
      <li><%= link("All", to: "/sc2/map") %></li>
    <% end %>
    <%= if @conn.params["filter"] == "SOLO" do %>
    <li class="active">Solo Ladder</li>
      <% else %>
      <li><%= link("Solo Ladder", to: "/sc2/map?filter=SOLO") %></li>
    <% end %>
    <%= if @conn.params["filter"] == "TEAM" do %>
    <li class="active">2v2 Ladder</li>
      <% else %>
      <li><%= link("2v2 Ladder", to: "/sc2/map?filter=TWOS") %></li>
    <% end %>
    <%= if @conn.params["filter"] == "CUSTOM" do %>
    <li class="active">Custom</li>
    <% else %>
      <li><%= link("Custom", to: "/sc2/map?filter=CUSTOM") %></li>
    <% end %>
  </ul>
</section>
<section class="col-2">
  <article>
    <h2>Overall</h2>
    <ul class="record">
      <li class="total"><div class="stat"><%= @record[:overall][:total] %></div><div class="label">Total</div></li>
      <li class="wins"><div class="stat"><%= @record[:overall][:wins] %></div><div class="label">Wins</div></li>
      <li class="losses"><div class="stat"><%= @record[:overall][:losses] %></div><div class="label">Losses</div></li>
    </ul>
    <%= for {date, stats} <- @record[:by_date] do %>
      <h3>Date: <%= date %></h3>
      <ul class="record">
        <li class="total"><div class="stat"><%= stats[:total] %></div><div class="label">Total</div></li>
        <li class="wins"><div class="stat"><%= stats[:wins] %></div><div class="label">Wins</div></li>
        <li class="losses"><div class="stat"><%= stats[:losses]%></div><div class="label">Losses</div></li>
      </ul>
    <% end %>
  </article>
  <article>
    <h2> Map Stats</h2>
    <%= for {map, stats} <- @map_stats do %>
      <h3><%= map %></h3>
      <ul class="record">
        <li class="total"><div class="stat"><%= stats[:total] %></div><div class="label">Total</div></li>
        <li class="wins"><div class="stat"><%= stats[:wins] %></div><div class="label">Wins</div></li>
        <li class="losses"><div class="stat"><%= stats[:losses] %></div><div class="label">Losses</div></li>
        <li class="pct"><div class="stat"><%= stats[:pct] %>%</div><div class="label">Win Pct</div></li>
      </ul>
    <% end %>
  </article>
</section>
<section>
  <h2>Match History</h2>
  <table>
    <thead>
      <tr>
        <th>Map</th>
        <th>Type</th>
        <th>Result</th>
        <th>Date</th>
      </tr>
    </thead>
    <%= for match <- @history do %>
    <tbody>
      <tr>
        <td><%= match[:map] %></td>
        <td class="center"><%= match[:type] %></td>
        <td class="center <%= match[:decision] %>"><%= match[:decision] %></td>
        <td class="center"><%= date_format match[:date], "%b %d %Y %T" %></td>
      </tr>
    </tbody>
    <% end %>
  </table>
</section>