<h1>Ladder</h1>
<div class="stats">
  <%= for league <- @leagues do %>
  <div class="stat full-width ">
    <h2><%= league.team_league_type %> <small>(<%= league.team_league %>) <%= league.team.rating %></small></h2>
    <div>
      <%= for member <- league.team.members do %>
        <div class="player">
          <svg viewBox="0 0 32 32" class="race-logo <%= member.race %>">
            <use xlink:href="#<%= member.race %>"></use>
          </svg><span class="player-name"><%= member.name %></span>
        </div>
      <% end %>
      <div class="progress">
            <div class="current-marker league-marker <%= league.team_league %>" data-position="<%= league.team_position %>%">
          </div>
        <div class="bar">
            <div class="bar-inner" data-width="<%= league.team_position %>%"></div>
        </div>
        <div class="league-placements">
          <%= for placement <- league.league_placements do %>
            <div class="league league-marker <%= elem(placement,0) %>" style="left:calc(<%= elem(placement,1) %>% - 21px);">
          </div>  
          <% end %>
        </div>
      </div>
      <div class="ladder-stats">
        <div class="stat">
          <div class="label">Record</div>
          <div class="value"><span class="wins"><%= league.team.wins %></span>/<span class="losses"><%= league.team.losses %></span>/<span class="ties"><%= league.team.ties %></span></div>
        </div>
        <div class="stat">
          <div class="label">Win Streak/Best</div>
          <div class="value"><%= league.team.current_win_streak %>/<%= league.team.longest_win_streak %></div>
        </div>
      </div>
  </div>
</div>
<% end %>
</div>