<h2>SC2 Profile</h2>
<section class="stats">
<article class="stat full-width">

      <h3><%= @user.name %></h3>
  <%# <h4>Career Stats:</h4> %>

  <%= for character <- @profile do %>
    <ul class="record natural">
      <li class=""><div class="value"><%= character["career"]["careerTotalGames"] %></div><div class="label">Total Games</div></li>
      <li class=""><div class="value"><%= character["career"]["highest1v1Rank"] %></div><div class="label">Highest 1v1 Rank</div></li>
      <li class=""><div class="value"><%= character["career"]["highestTeamRank"] %></div><div class="label">Highest Team Rank</div></li>
      <li class=""><div class="value"><%= character["career"]["zergWins"] %></div><div class="label">Zerg Wins</div></li>
      <li class=""><div class="value"><%= character["career"]["terranWins"] %></div><div class="label">Terran Wins</div></li>
      <li class=""><div class="value"><%= character["career"]["protossWins"] %></div><div class="label">Protoss Wins</div></li>
    </ul>
  <% end %>
</article>
</section>